# rsoi-2022-lab3-fault-tolerance-Finisto

./: README.md  docker-compose.yml  pom.xml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
gateway-library-api/: pom.xml
gateway-library-api/src/main/java/com/finist/microservices2022/gatewayapi/model/: BookInfo.java  BookReservationResponse.java  EditAvailableCountRequest.java  ErrorResponse.java  LibraryBookPaginationResponse.java  LibraryBookResponse.java  LibraryPaginationResponse.java  LibraryResponse.java  ReturnBookRequest.java  TakeBookRequest.java  TakeBookResponse.java  UserRatingResponse.java  UserReservationResponse.java
gateway-library-service/: Dockerfile  pom.xml
gateway-library-service/src/main/java/com/finist/microservices2022/gatewaylibraryservice/: GatewayLibraryServiceApplication.java
gateway-library-service/src/main/java/com/finist/microservices2022/gatewaylibraryservice/controller/: GatewayController.java  ManageController.java
gateway-library-service/src/main/java/com/finist/microservices2022/gatewaylibraryservice/exception/: RestTemplateHttpErrorException.java
gateway-library-service/src/main/java/com/finist/microservices2022/gatewaylibraryservice/handler/: RestTemplateResponseErrorHandler.java
gateway-library-service/src/main/java/com/finist/microservices2022/gatewaylibraryservice/queue/: RequestDelayObject.java  RequestRepeater.java
gateway-library-service/src/main/resources/: application.properties
gateway-library-service/src/test/java/com/finist/microservices2022/gatewaylibraryservice/: GatewayLibraryServiceApplicationTests.java
library-service/: Dockerfile  pom.xml
library-service/src/main/java/com/finist/microservices2022/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/com/finist/microservices2022/libraryservice/controller/: LibraryController.java  ManageController.java
library-service/src/main/java/com/finist/microservices2022/libraryservice/model/: Book.java  Library.java  LibraryBook.java
library-service/src/main/java/com/finist/microservices2022/libraryservice/repository/: BookRepository.java  LibraryBookRepository.java  LibraryRepository.java
library-service/src/main/resources/: application.properties
library-service/src/test/java/com/finist/microservices2022/libraryservice/: LibraryServiceApplicationTests.java
postgres/: 20-create-databases.sh  30-create-tables.sql  40-create-data.sql
rating-service/: Dockerfile  pom.xml
rating-service/src/main/java/com/finist/microservices2022/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/com/finist/microservices2022/ratingservice/controller/: ManageController.java  RatingController.java
rating-service/src/main/java/com/finist/microservices2022/ratingservice/model/: Rating.java
rating-service/src/main/java/com/finist/microservices2022/ratingservice/repository/: RatingRepository.java
rating-service/src/main/resources/: application.properties
rating-service/src/test/java/com/finist/microservices2022/ratingservice/: RatingServiceApplicationTests.java
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/finist/microservices2022/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/com/finist/microservices2022/reservationservice/controller/: ManageController.java  ReservationController.java
reservation-service/src/main/java/com/finist/microservices2022/reservationservice/model/: Reservation.java
reservation-service/src/main/java/com/finist/microservices2022/reservationservice/repository/: ReservationRepository.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/com/finist/microservices2022/reservationservice/: ReservationServiceApplicationTests.java
scripts/: test-script.sh
v1/: README.md
v1/postman/: collection.json  environment.json
v2/: README.md
v2/postman/: collection.json
v3/: README.md
v3/postman/: collection.json
v4/: README.md
v4/postman/: collection.json
